spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Moscow
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.cache.type=none
spring.web.resources.cache.cachecontrol.no-cache=true

logging.level.org.springframework.web=DEBUG

#spring.mvc.hiddenmethod.filter.enabled=true
